
#configuratioon

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hiberate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/fitnesstracker
spring.datasource.username=thoma
spring.datasource.password=12345678

spring.datasource.driver-class-name=org.postgresql.Driver