
#configuratioon

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hiberate.ddl-auto=create-drop

# Shows the Hibernate/JPA generated SQL-Stament in the console
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/fitnesstracker
spring.datasource.username=thoma
spring.datasource.password=12345678

spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate.hbm2ddl.auto=true

#set the detailed stacktrace sended as reponse body,  possible choices: ALWAYS, NEVER, ON_PARAM
server.error.include-stacktrace=NEVER